Project Nmae: Stock Investing Club

Stack: Python

Descripion: I have always been passionate about invsting in stocks and would love to ahve a solution that would quicklytell me if I should buy/sell/hold a stock. To do this, thre are three very improtant data points that I look at for stocks: Forward P2, Enterprise Value to EBITDA, and ENTERPRISE Value to Revenue. These datapoints will come from an API: https://www.alphavantage.co/documentation/ . Then, based on conditional, if/then logic, the I will put together a formula to detemine whether to buy/sell/hold absed on these three datapoints. 

Multiples users can enter their favorite stocks and see whether they should buy/sell/hold. This is an investment club, so it's a place where friends can brainstorm ideas.

MVP Features:
1. Summary table of stocks that users have added and the recommended buy/sell/hold displayed.
2. View detialed information about a given stock (Forward P/E, Enterprise Value to EBITDA, and ENTERPRISE Value to RevenuE).
3.Only users who added a given stock can edit the comments they added about the stok or delete the stock.

Non-MVP Features:
1. A user can customize the paramaters for what will constitute a buy/hold/sell rating.
2. The color of each row on the summary table will be determined based on whether the stock is a buy/hold/sell.
3. News articles only relevant to wehther a user should buy/selll/hold will be avaialble for each stock on the summary table.
4. Other users can "like" someone's stock idea and add their own comments to someone else's stock idea.

GitHub Respository Folder: https://github.com/Product-Coder/Stock_Club